#Griffon Metadata file
#Sun Mar 02 13:21:54 CST 2014
app.griffon.version=1.5.0
app.name=sfBrokerApi
app.toolkit=swing
app.version=0.1
archetype.jumpstart=1.4.1
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
plugins.theme=0.2.1
