<mockup version="1.0" skin="sketch" measuredW="1391" measuredH="806" mockupW="1375" mockupH="803">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="69" w="457" h="138" measuredW="515" measuredH="118" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signal%2C%20Sym%2C%20TimeStamp%2C%20entryPrice%2C%20v1%2C%20v2%2C%20v3%2C%20v4%2C%20v5%0AAB%3DCD%2CMSFT%2C%202014.02.27%2010%3A20.21%2C33.234%2C%201%2C2%2C3%2C4%2C5%0AAB%3DCD%2CORCL%2C%202014.02.27%2013%3A35.36%2C%2038.90%2C%201%2C2%2C3%2C4%2C5%20%0AAB%3DCD%2CMELI%2C%202014.02.27%2014%3A01.11%2C%20104.20%2C%201%2C2%2C3%2C4%2C5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="332" y="222" w="416" h="93" measuredW="313" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbol%2C%20bid%2Cask%2C%20vol%2C%20openInt%0AMsft%20Mar%2008%20C%2036%2C%20.25%2C%20.34%2C%2010%2C%2025</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="352" y="242" w="416" h="93" measuredW="313" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbol%2C%20bid%2Cask%2C%20vol%2C%20openInt%0AMsft%20Mar%2008%20C%2036%2C%20.25%2C%20.34%2C%2010%2C%2025</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="262" w="416" h="93" measuredW="313" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbol%2C%20bid%2Cask%2C%20vol%2C%20openInt%0AMsft%20Mar%2008%20C%2036%2C%20.25%2C%20.34%2C%2010%2C%2025</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="428" y="22" w="167" h="80" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Click%20Format%20a%20quote%20request%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="610" y="3" w="228" h="180" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quote%20Dialog</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="838" y="37" w="165" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20from%20brokerApi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="174" w="235" h="95" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>brokerApi%20Quote%20response</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="531" y="315" w="39" h="112" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>Trade%20format%20request</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="403" y="427" w="272" h="212" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trade%20Request</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="690" y="207" w="313" h="274" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text>Trade%20response</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="910" y="242" w="122" h="185" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text>Trade%20response</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="16" y="315" w="280" h="78" measuredW="950" measuredH="200" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SFV5Logo950.jpg</src>
        <text>Stockfinder</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="137" w="49" h="226" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text>SF%20signal</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TitleWindow" x="124" y="474" w="228" h="180" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quote%20Preferences%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="985" y="22" w="371" h="272" measuredW="639" measuredH="369" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <markup>true</markup>
        <src>./assets/tradingtech_ibapi_001.png</src>
        <text>Broker%20API</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="952" y="10" w="439" h="296" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OFF%20site</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1040" y="310" w="222" h="135" measuredW="222" measuredH="135" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="222" h="135" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bottomheight>6</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Broker%20Login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="70" y="96" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="34" w="117" h="-1" measuredW="69" measuredH="29" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="64" w="115" h="-1" measuredW="68" measuredH="29" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1145" y="606" w="75" h="-1" measuredW="67" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2400.33</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1277" y="605" w="86" h="-1" measuredW="80" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C570.00%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TitleWindow" x="709" y="460" w="665" h="221" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>2</bottomheight>
        <text>Position%20Monitor</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="709" y="481" w="647" h="119" measuredW="671" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%2CLong/Short%2C%20avg%20%24/Ctrct%2C%20Symbol%2C%20%23%20contracts%2C%20Cost%2C%20Mkt%20Value%2C%20lose/gain%0A1%2Cshort%2C%200.25%2C%20Msft%20Mar%2008%20C%2036%2C%2025%2C%20%24625%2C%20%24825%2C%3C200%3E%0A2%2Clong%2C%200.38%2C%0A3%2Cshort%2C0.55%2C</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1168" y="654" w="170" h="152" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Market%20value%0Amidpt%20bid/ask%20if%20market%2C%20else%20lowest%20spread%20for%20bid%20ask</text>
      </controlProperties>
    </control>
  </controls>
</mockup>