<mockup version="1.0" skin="sketch" measuredW="596" measuredH="463" mockupW="575" mockupH="330">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="133" w="545" h="152" measuredW="405" measuredH="118" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signal%2C%20Name%2C%20timestamp%2CcsvMessageParms%0A2%2C%20ab%3Dcd%2C%20datetime%2Centry%7Cx%7Cy%7Cz%7Cd%7Ca%7Cf%0A8%2C%20kramed%2C%20datetime%2C%201%5C%2C4%5C%2C5%5C%2C2%5C%2C1%5C%2C3%0A3%2C%20jack%2C%20datetime%2C%20asdf%20%5C%2C%20f%20%5C%2C%20asfd%20%5C%2C%20sdf%20%5C%2C%20d%20%5C%2C%20sdf</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="300" w="424" h="74" measuredW="352" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABCD%2C%20Date%2C%20entry%2C%201%2C2%2C3%2CprzHigh%2CprzLow</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="389" w="424" h="74" measuredW="382" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kramed%2C%20Date%2C%20entry%2C%20p1%2Cp2%2Cp3%2Cp4%2Cp5%2C%20p6%2Cp7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>